<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ewig.controller.CadastrarController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="275.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Cabeçalho.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="537.0" layoutX="32.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/ContentBox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="168.0" layoutX="391.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Marcador.png" />
         </image>
      </ImageView>
      <Label layoutX="422.0" layoutY="57.0" text="Cadastrar Obra" textFill="WHITE" />
      <TextField fx:id="campoTitulo" layoutX="202.0" layoutY="117.0" opacity="0.5" prefHeight="41.0" prefWidth="200.0" promptText="Título">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="campoGenero" layoutX="202.0" layoutY="164.0" opacity="0.5" prefHeight="41.0" prefWidth="200.0" promptText="Gênero">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="campoAno" layoutX="201.0" layoutY="211.0" opacity="0.5" prefHeight="41.0" prefWidth="200.0" promptText="Ano">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ImageView fx:id="botaoCadastrar" fitHeight="150.0" fitWidth="200.0" layoutX="202.0" layoutY="337.0" onMouseClicked="#cadastrarObra" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/CadastrarObra.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="239.0" layoutY="90.0" text="Insira os dados da obra:" textFill="WHITE" />
      <Label fx:id="labelMensagem" layoutX="202.0" layoutY="304.0" text="Mensagem" textFill="#f80101" visible="false" />
      <ImageView fx:id="botaoVoltar" fitHeight="48.0" fitWidth="81.0" layoutX="512.0" layoutY="14.0" onMouseClicked="#irMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Voltar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ComboBox fx:id="escolherAutor" layoutX="201.0" layoutY="258.0" opacity="0.5" prefHeight="41.0" prefWidth="200.0" promptText="Autor">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
   </children>
</Pane>
