<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ewig.controller.MenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="275.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Cabeçalho.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="537.0" layoutX="32.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/ContentBox.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="168.0" layoutX="391.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Marcador.png" />
         </image>
      </ImageView>
      <Label layoutX="434.0" layoutY="57.0" text="Tela Inicial" textFill="WHITE" />
      <ImageView fx:id="botaoBuscar" fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="127.0" onMouseClicked="#irBuscar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Buscar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="botaoCadastrar" fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="180.0" onMouseClicked="#irCadastrar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/CadastrarObra.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="botaoGerar" fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="241.0" onMouseClicked="#irRelatorio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/GerarRelatório.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="botaoDefinir" fitHeight="150.0" fitWidth="200.0" layoutX="323.0" layoutY="182.0" onMouseClicked="#irDefinirAvaliador" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/DefinirAvaliador.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="botaoSair" fitHeight="150.0" fitWidth="200.0" layoutX="64.0" layoutY="330.0" onMouseClicked="#irSair" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Sair.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="64.0" layoutY="82.0" text="Início" textFill="#f5f4f4">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="botaoAutorizar" fitHeight="43.0" fitWidth="223.0" layoutX="323.0" layoutY="239.0" onMouseClicked="#irAutorizarAcesso" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/AutorizarBotão.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="labelMensagem" layoutX="187.0" layoutY="300.0" text="Você não tem autorização para essa função" textFill="WHITE" visible="false" />
      <ImageView fx:id="botaoAvaliar" fitHeight="150.0" fitWidth="200.0" layoutX="323.0" layoutY="128.0" onMouseClicked="#irAvaliar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/AvaliarObra.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="indentificacaoUsu" layoutX="396.0" layoutY="6.0" text="Usuario" textFill="#fcfcfc" />
      <Label fx:id="indentificacaoTipo" layoutX="396.0" layoutY="23.0" text="Tipo" textFill="WHITE" />
   </children>
</Pane>
