<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ewig.controller.RelatorioController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="275.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Cabeçalho.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="537.0" layoutX="32.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/ContentBox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="168.0" layoutX="391.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Marcador.png" />
         </image>
      </ImageView>
      <Label layoutX="434.0" layoutY="57.0" text="Relatório" textFill="WHITE" />
      <Label layoutX="202.0" layoutY="138.0" text="De:" textFill="WHITE" />
      <Label layoutX="206.0" layoutY="170.0" text="A:" textFill="WHITE" />
      <CheckBox fx:id="checkAceito" layoutX="236.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Aceito" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="checkRejeitado" layoutX="312.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Rejeitado" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <ImageView fx:id="botaoRelatorio" fitHeight="150.0" fitWidth="200.0" layoutX="215.0" layoutY="292.0" onMouseClicked="#gerarRelatorio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Relatório.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <DatePicker fx:id="campoDataInicial" layoutX="228.0" layoutY="134.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </DatePicker>
      <DatePicker fx:id="campoDataFinal" layoutX="228.0" layoutY="166.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </DatePicker>
      <Label fx:id="LabelErro" layoutX="288.0" layoutY="310.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" />
      <ImageView fx:id="botaoVoltar" fitHeight="48.0" fitWidth="81.0" layoutX="512.0" layoutY="14.0" onMouseClicked="#irVoltarMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Voltar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="266.0" layoutY="108.0" text="Filtrar por data:" textFill="#fffdfd" />
      <Label layoutX="267.0" layoutY="211.0" text="Filtrar por tipo:" textFill="#fffdfd" />
   </children>
</Pane>
