<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ewig.controller.RelatorioController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="275.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Cabeçalho.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="537.0" layoutX="32.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/ContentBox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="168.0" layoutX="391.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Marcador.png" />
         </image>
      </ImageView>
      <Label layoutX="434.0" layoutY="57.0" text="Relatório" textFill="WHITE" />
      <Label layoutX="45.0" layoutY="97.0" text="De:" textFill="WHITE" />
      <Label layoutX="48.0" layoutY="150.0" text="A:" textFill="WHITE" />
      <CheckBox fx:id="RelatorioAceito" layoutX="69.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Aceito" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="RelatorioRejeitado" layoutX="69.0" layoutY="208.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Rejeitado" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <ImageView fx:id="BotaoRelatorio" fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Relatório.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="NomeArquivo" layoutX="70.0" layoutY="256.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Label layoutX="70.0" layoutY="239.0" text="Nome do Arquivo:" textFill="WHITE" />
      <DatePicker fx:id="DataInicial" layoutX="70.0" layoutY="93.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </DatePicker>
      <DatePicker fx:id="DataFinal" layoutX="70.0" layoutY="146.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </DatePicker>
      <Label fx:id="ErroRelatorio" layoutX="70.0" layoutY="288.0" text="Label" textFill="RED" visible="false" />
   </children>
</Pane>
